meta {
  name: Annotation Retry
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/test/annotation/retry
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "errorCode": "503",
    "errorRate": 1.0,
    "responseDelayMs": 500,
    "retryAfterSeconds": 5,
    "timeoutDelayMs": 5000,
    "enabled": true,
    "description": "Programmatic retry test with 100% error rate"
  }
}

docs {
  Test the programmatic retry approach with high error rate.
  
  Strategy: Database-friendly (4 attempts, exponential random backoff 200ms-10s)
  Expected: Multiple retry attempts with varying intervals
}
