meta {
  name: Sequential-Consume-Fixed
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/test/programmatic/retry/after-consume-kafka-msg/:consumeWay/:numOfMessages
  body: json
  auth: none
}

params:path {
  numOfMessages: 15
  consumeWay: sequential
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "errorCode": "503",
    "errorRate": 0.8,
    "responseDelayMs": 500,
    "retryAfterSeconds": 5,
    "timeoutDelayMs": 1000,
    "enabled": true,
    "description": "Sequential batch test with retry"
  }
}

docs {
  Fixed version - now includes path variables:
  - consumeWay: sequential (or concurrent)
  - numOfMessages: 5 (adjust as needed)
  
  URL pattern: /api/test/programmatic/retry/after-consume-kafka-msg/{consumeWay}/{numOfMessages}
}
