# fault-tolerance

./: LICENSE  README.md  docker-compose.yml
bruno/relisience-app/: Annotation Retry.bru  Kafka-Consume-Retry.bru  Programmatic Retry.bru  Sequential-Consume.bru  bruno.json
bruno/relisience-app/environments/: resilience-app.bru
client-a/: build.gradle  settings.gradle
client-a/src/main/java/com/example/client_a/: ClientAApplication.java
client-a/src/main/java/com/example/client_a/adapter/http/client/: ServiceBClient.java  ServiceCClient.java
client-a/src/main/java/com/example/client_a/config/: FeignConfig.java  RetryConfigRegistry.java
client-a/src/main/java/com/example/client_a/config/service/: FeignConfig4ServiceB.java
client-a/src/main/java/com/example/client_a/utils/: IntervalFunctionUtils.java
client-a/src/main/java/config/: FeignConfig.java
client-a/src/main/resources/: application.yml
client-a/src/test/java/com/example/client_a/: ClientAApplicationTests.java
resilience-app/: build.gradle  settings.gradle
resilience-app/src/main/java/com/example/resilience_app/: ResilienceApplication.java
resilience-app/src/main/resources/: application.yml
resilience-app/src/main/resources/bruno/relisience-app/: Annotation Retry.bru  Programmatic Retry.bru  Test Programmatic Retry.bru
service-a/src/main/resources/: application.yml
service-a/src/main/resources/bruno/: fault_tolerance_test.json
trouble-maker/: build.gradle  settings.gradle
trouble-maker/src/main/resources/: application.yml
(+44 files in other folders)
